# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: python:3.10

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  DEBIAN_FRONTEND: noninteractive
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  TERM: linux
  PYTHONUNBUFFERED: 1
  LC_ALL: en_US.UTF-8
  LANG: en_US.UTF-8
  TZ: Europe/Brussels


# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
# cache:
#   paths:
#    - .cache/pip
#    - venv/

before_script:
  - uname -a
  - apt-get update
  - apt-get -y upgrade
  - apt-get install -y tzdata locales-all
  - apt-get install -y libldap2-dev libsasl2-dev # needed for python-ldap
  - python -V  # Print out python version for debugging
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip install atelier
  - pip install -r requirements.txt
  # - pip install lino_react
  - pip install -e .
  - inv install --batch

test:
  script:
    - inv prep
    - inv test

pages:
  script:
    - inv bd
    - mv docs/.build/ public/
  artifacts:
    paths:
      - public
  only:
    - master
